NODE_ENV = development
PORT =3001

URL_DOMAIN = /hosteed

URL_IMAGE = http://localhost:3001/hosteed/api/houses/images/

URL_API = /hosteed/api
URL_AUTH = /hosteed/auth

UPLOAD_DIR = /storages

DATABASE = hosted
DATABASE_USER = postgres
DATABASE_PASSWORD = admin